
LogLevel dumpio:trace7
DumpIOInput On
DumpIOOutput Off

ExtendedStatus On

LoadModule auth_ntlm_winbind_module modules/mod_auth_ntlm_winbind.so

Listen 443

<VirtualHost elastic.domain.ru:443>
LimitRequestFieldSize 32760
ProxyRequests off
ServerName elastic.domain.ru

SSLEngine on
SSLProxyEngine On
SSLCertificateFile /etc/pki/tls/certs/elastic.domain.ru.crt
SSLCertificateKeyFile /etc/pki/tls/private/elastic.domain.ru.key

<Proxy balancer://es-prod-cluster>
BalancerMember "http://es-node11.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node12.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node13.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node14.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node15.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node16.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node17.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node18.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node19.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node20.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node21.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node22.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node23.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node24.domain.ru:9200" loadfactor=1
BalancerMember "http://es-node25.domain.ru:9200" loadfactor=1

AuthName "NTLM Authentication thingy"
NTLMAuth on
NegotiateAuth on
NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
NegotiateAuthHelper "/usr/bin/ntlm_auth --helper-protocol=gss-spnego"
NTLMBasicAuthoritative on
AuthType Negotiate
AuthType NTLM

<RequireAny>

# <RequireAll>
# require method GET POST PUT
# require group elasticsearch-admins
# </RequireAll>

# <RequireAll>
# require method GET POST
# require group elasticsearch-users
# </RequireAll>

 <RequireAll>
 require group esearch-restrict-grp1
 </RequireAll>

 <RequireAll>
 require group esearch-restrict-grp2
 </RequireAll>

 <RequireAll>
 require group esearch-restrict-grp3
 </RequireAll>

</RequireAny>

AuthGroupFile /etc/httpd/conf/httpd-access-groups-kerberised4

</Proxy>

RequestHeader unset Authorization
ProxyPass /server-status !
ProxyPass / balancer://es-prod-cluster/

CustomLog /var/log/httpd/elastic-access.log combinedio
ErrorLog  /var/log/httpd/elastic-error.log

<Location /server-status>
SetHandler server-status
</Location>

</VirtualHost>
